# service-discovery-example

./: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/de/nilspreusker/consumer/boundary/: CarOrderResource.java  ConsumerApplication.java
service-consumer/src/main/java/de/nilspreusker/consumer/control/: CarOrderService.java
service-consumer/src/main/java/de/nilspreusker/consumer/entity/: CarOrder.java
service-discovery/: pom.xml
service-discovery/src/main/java/de/nilspreusker/discovery/service/: Discovery.java  InstanceDetails.java
service-discovery/src/main/java/de/nilspreusker/discovery/service/cdi/: CuratorFrameworkProducer.java  ServiceDiscoveryProducer.java
service-discovery/src/main/java/de/nilspreusker/discovery/service/network/: ZooKeeperAwareClientBuilder.java  ZooKeeperAwareSocketFactory.java
service-provider/: pom.xml
service-provider/src/main/java/de/nilspreusker/provider/boundary/: CarResource.java  ProviderApplication.java
service-provider/src/main/java/de/nilspreusker/provider/boundary/discovery/: ServiceRegistryContextListener.java
service-provider/src/main/java/de/nilspreusker/provider/entity/: Car.java
